Reference, Value, Footprint, Datasheet
"J1","Power","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"J2","Power","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"C1","682","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm","~"
"U1","LM555xN","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"C2",".1 uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C3",".1 uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"D1","D","Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp","~"
"D2","D","Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp","~"
"R1","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV1","100k_Trimpot","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"Q1","TIP31C","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/TI/TIP125.pdf"
"J3","Motor","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"D3","D","Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp","~"
